PORT = 5000
MONGODB_URL = 'mongodb+srv://Khoa:Khoa123@cluster0.fe3aj1i.mongodb.net/mern_app'
JWT_SECRET = areyougay?
NODE_ENV = development
PAYPAL_CLIENT_ID = AXPaYI-PMLGZZOAivBrG2SVHY6XqC3TjMr2IQLF5wLIqGWZEJJAUzGNpEu4VDDrmIu9nWvwSpfDcuRet